{
  "name": "task-manager-api",
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "echo ok",
    "start": "ts-node --transpile-only src/server.ts"
  },
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
